# CovidApiNigeria

./: CovidApiNigeria.csproj  LICENSE  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: HomeController.cs
Data Files/: time_series_covid19_confirmed_global.csv
DbContexts/: DatabaseContext.cs
Migrations/: 20210617234114_Initial Migration.Designer.cs  20210618014256_Initial Migration.Designer.cs  20210618014256_Initial Migration.cs  DatabaseContextModelSnapshot.cs
Models/: DataModel.cs
Properties/: launchSettings.json
Services/: DataService.cs  IDataService.cs
